[defaults]
inventory = ./inventory/aws_ec2.yaml
host_key_checking = False
remote_user = ubuntu
gathering = smart
enable_plugins = host_list, script, auto, yaml, ini, toml, amazon.aws.aws_ec2


[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
